# General
server.port=8085
application.name=SecurityExample
logging.level.org.springframework.security=DEBUG
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_pokemon
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DataBase - Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.database.action=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# DataBase - Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/migration/testdata
spring.flyway.enabled=true
spring.flyway.out-of-order=true
# Connections
cors.allowedOrigins=http://localhost:8080,http://192.168.1.167:8080
target.url=http://192.168.1.167:8080
# Security
jwt.secret=A_REMPLACERddddddddddddddddddddddddddddddddddezafrezafezgfezafezfezfezafezafezfezafezagregezfezafgezgraegfezrfezafezafze
# Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{35} - %level - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{35} - %level - %msg%n
# Oauth 2
oauth.password.placeholder=ThisIsAVerySecurePlaceHolder
# Oauth 2 # Google
spring.security.oauth2.client.registration.google.client-id=A_REMPLACER.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=A_REMPLACER
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.user.name=admin
spring.security.user.password=admin

API_SCHEME=https
API_HOST=https://tyradex.vercel.app/.com
API_PATH=/api/pokemon/pikachu
API_KEY=live_lqMcDffHlQ1M9G6iFL5k1nI9qNUpDK8znxu32hHeq7AyQvRpgZOWcRKCYiWug0Av
COMPLETE_URL=https://tyradex.vercel.app/api/v1/pokemon/114